javax.validation.constraints.NotNull.message = Cannot be null
hoaxify.constraints.username.NotNull.message = Username cannot be null
javax.validation.constraints.Size.message    = It must have minimum {min} and maximum {max} characters
hoaxify.constraints.password.Pattern.message = Password must have at least one uppercase, one lowercase letter and one number
hoaxify.constraints.username.UniqueUsername.message = This name is in use
hoaxify.constraints.image.ProfileImage.message = Only PNG and JPG files are allowed